# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

print()
beds = [8, 5 , 7, 4]
#beds = [1, 2, 3, 4]
beds_count = 3
harvest_count = len(beds)
harvests = []
print("Урожайность по кустам: ")
print(beds)
print()

for i in range(len(beds)):
    summ = 0
    for j in range(beds_count):
        if i + j > len(beds)-1:
            summ += beds[i + j - len(beds)]
        else:
            summ += beds[i + j]
    
    harvests.append(summ)
    print(f'грядка {i+1} плюс две последующие дадут урожай {harvests[i]}') 
    
print()

max_harvester = harvests[0]
max_ind = 0
for i in range(1, len(harvests)):
    if harvests[i] > max_harvester: 
        max_harvester = harvests[i]
        max_ind = i
    
print(f'Максимальный урожай {max_harvester} ягод с {beds_count}-х кустов')
print(f'можно получить начиная уборку с куста номер {max_ind+1} по порядку')
print()